# Projects-Algorithms-Group_Project-

./: pom.xml
Employees_Leaves/: pom.xml
Employees_Leaves/src/main/java/com/Employees_Leaves/: EmployeesLeavesApplication.java  ServletInitializer.java
Employees_Leaves/src/main/java/com/Employees_Leaves/controllers/: EmployeeController.java  LeaveController.java  LoginController.java
Employees_Leaves/src/main/java/com/Employees_Leaves/models/: Employee.java  Leave.java  LoginEmployee.java
Employees_Leaves/src/main/java/com/Employees_Leaves/repositories/: EmployeeRepository.java  LeaveRepository.java
Employees_Leaves/src/main/java/com/Employees_Leaves/services/: EmployeeService.java  LeaveService.java
Employees_Leaves/src/main/resources/: application.properties
Employees_Leaves/src/main/resources/static/css/: style.css
Employees_Leaves/src/main/webapp/WEB-INF/: create_admin.jsp  login.jsp
Employees_Leaves/src/main/webapp/WEB-INF/admin/: admin_dashboard.jsp  leave_requests.jsp
Employees_Leaves/src/main/webapp/WEB-INF/emp/: add_emp.jsp  ch_emp_password.jsp  ch_password.jsp  emp_annual_leave.jsp  emp_annual_leaves.jsp  emp_dashboard.jsp  emp_details.jsp  emp_sick_leaves.jsp  emp_specific_leaves.jsp  emp_update.jsp  leave_status.jsp  request_leave_form.jsp
Employees_Leaves/src/test/java/com/Employees_Leaves/: EmployeesLeavesApplicationTests.java
src/main/java/com/codingdojo/employeeleaves/: EmployeeLeavesApplication.java  ServletInitializer.java
src/main/java/com/codingdojo/employeeleaves/controllers/: AppController.java  EmployeeController.java  LeaveController.java  UserController.java
src/main/java/com/codingdojo/employeeleaves/models/: Employee.java  Leave.java  LoginUser.java  User.java
src/main/java/com/codingdojo/employeeleaves/repositories/: EmployeeRepository.java  LeaveRepository.java  UserRepository.java
src/main/java/com/codingdojo/employeeleaves/services/: EmployeeService.java  LeaveService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: createEmployeeForm.jsp  dashboard.jsp  editEmployeeForm.jsp  editPassword.jsp  employeeDetails.jsp  employeeWithAllLeaves.jsp  employeeWithAnnualLeaves.jsp  employeeWithSickLeaves.jsp  employeeWithSpecificLeaves.jsp
src/test/java/com/codingdojo/employeeleaves/: EmployeeLeavesApplicationTests.java
